# record

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/callvoicerecorder/: Base.java  PhoneStateListener.java
app/src/main/java/com/abc/callvoicerecorder/activity/: MainActivity.java  SplashActivity.java  TOSActivity.java
app/src/main/java/com/abc/callvoicerecorder/adapter/: DeleteAllListAdapter.java  DeleteAllListDicAdapter.java  DeleteContactListAdapter.java  IgnoreListAdapter.java  ListAdapter.java  MainCallAllAdapter.java  MainCallPagerAdapter.java  MainSliderAdapter.java
app/src/main/java/com/abc/callvoicerecorder/constant/: Constants.java  ConstantsColor.java
app/src/main/java/com/abc/callvoicerecorder/converse/: ActionClick.java  Delete.java  DeleteCheck.java  DeleteCheckDc.java  DeleteDc.java  DeleteIgnoreContact.java  DeletePlay.java  PostCallTime.java  SaveDesc.java  SaveName.java  StartAlertWindow.java  StartRecord.java
app/src/main/java/com/abc/callvoicerecorder/dao/: CallRecordDAO.java  IgnoreContactDAO.java  (+1 more)
app/src/main/res/drawable/: button_bg_theme1.xml  button_main_screen_bg_theme1.xml  checkbox_white.xml  gradient_main_bg.xml  play_layout_bg.xml  shadow_dc_max.xml  shadow_dc_mid.xml  shadow_rect.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_privacypolicy.xml  activity_splash.xml  app_bar_main.xml  delete_list_item.xml  dialog_post_call_time.xml  dialog_start_attention.xml  fragment_after_call.xml  fragment_all_list.xml  fragment_audio_source.xml  fragment_call.xml  fragment_callother.xml  fragment_delete_all.xml  fragment_file_ext.xml  fragment_ignore_list.xml  fragment_main.xml  fragment_other.xml  fragment_pin.xml  fragment_play.xml  fragment_record.xml  fragment_record_play.xml  fragment_record_type.xml  fragment_search.xml  fragment_settings.xml  fragment_skins.xml  fragment_sort_type.xml  fragment_translate.xml  item_callrecord.xml  item_dc_list_.xml  item_delete_contact.xml  item_delete_dc.xml  item_ignore_list.xml  layout_footer.xml  navigation_view_body.xml  record_widget_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: call_record_popup_add_menu.xml  call_record_popup_remove_menu.xml  ignore_list_menu.xml  record_play_menu.xml  searchview_in_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+57 files in other folders)
