apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'com.abc.callvoicerecorder'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "1.6"
        multiDexEnabled true

        manifestPlaceholders = [

                onesignal_app_id: 'Your Onesignal ID', // Your OneSignal App ID

                onesignal_google_project_number: 'REMOTE'
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.google.api-client:google-api-client:1.20.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.github.martarodriguezm:rate-me:1.2'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.onesignal:OneSignal:3.11.4'
}