<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main_bg"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/call_list_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/no_ignore_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/main_screen_folder_ic"/>

        <TextView
            android:id="@+id/no_record_call_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_record_call_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_list_text_color"/>

    </LinearLayout>
</FrameLayout>
