<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main_bg"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingTop="@dimen/call_list_margin"
        android:paddingBottom="@dimen/call_list_margin"
        android:paddingLeft="@dimen/call_list_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"/>

    <RelativeLayout
        android:id="@+id/no_record_call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_screen_folder_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/main_screen_folder_ic"/>

            <TextView
                android:id="@+id/no_record_call_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_record_call_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_list_text_color"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

